spring.application.name=authservice
server.port=8080
spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:auth_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=UmaSenhaSuperSeguraDoMeuApp

app.magic-link.ttl-seconds=900
app.magic-link.verify-url-base=localhost:8080/auth/login/magic/verify

# Configuração SMTP (MailTrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d53867c378e501
spring.mail.password=f3c071af21b82b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
